<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Projematic Login</title>

  <!-- Vendor Styles: -->
  <link rel="stylesheet" href="./vendor/bootstrap/css/bootstrap.min.css">

  <!-- Vendor Scripts: -->
  <script type="text/javascript" src="./vendor/jquery/js/jquery.min.js"></script>
  <script type="text/javascript" src="./vendor/bootstrap/js/bootstrap.min.js"></script>

  <!-- Style(s): -->
  <link rel="stylesheet" href="./css/main.css">

  <!-- Script(s): -->
  <script type="text/javascript" src="./js/scripts.js" defer></script>
</head>
<body>
  
  

</body>
</html>